{
  "name": "MiniPy",
  "version": "1.5.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/isaacev/MiniPy.git"
  },
  "homepage": "https://github.com/isaacev/MiniPy",
  "authors": [
    "Isaac Evavold <nomadicbit@gmail.com>"
  ],
  "description": "a subset of Python build in JavaScript with an interpreter for learning about programming",
  "main": "build/minipy.js",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "Python",
    "interpreter",
    "parser",
    "Pratt"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "test"
  ]
}
